<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/menuSearchTask"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search Note"/>

    <item
        android:icon="@android:drawable/ic_input_add"
        android:id="@+id/menuAddTask"
        app:showAsAction="always"
        android:title="Thêm Note"/>

</menu>