<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/CNCV"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:text="CẬP NHẬT CÔNG VIỆC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <EditText
        android:id="@+id/edittextXNCV"
        android:hint="Nhập tên công việc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:hint="NHẬP NGÀY   "
            android:id="@+id/edittextNgayCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:hint="NHẬP GIỜ"
            android:id="@+id/edittextThoiGianCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="#3484C3"
            android:padding="20dp"
            android:id="@+id/buttonXNCV"
            android:text="XÁC NHẬN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
</LinearLayout>